<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
      <link rel="stylesheet" href="./css/styles.css">
      <link href="sss.css" rel="stylesheet" type="text/css"/>
    <title>AVANCEEE</title>
  </head>
  <body>
      
<div class="ui grid" id="profile_grid">
    <div class="one wide row"></div>
    <div class="row">
 <div class="one wide column"></div>
        
      <div class=" fourteen wide column" id="center_profile">


        <div class="ui three column grid">
              <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>

  <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
              <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
              <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>

  <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
              <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
  <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>

  <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
              <div class="column">
    <div class="ui fluid link card">
 <div class="image">
    <img src="brownies.jpg">
  </div>
  <div class="content">
    <a class="header">Brownies</a>
    <div class="description">
      Con doble chocolate y azucar glass.
    </div>
  </div>
      <div class="extra content">
    <a>
      <i class="money icon"></i>
      22 pesos
    </a>
  </div>  
 <div class="ui orange bottom attached button">
    <i class="add icon"></i>Comprar
    </div>
    </div>
  </div>
</div>
        </div>
    </div>
      </div>
      
<script src="https://use.fontawesome.com/872831c705.js"></script>
<script type="text/javascript" src="javascript.js"></script>
  </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js "></script>
</html>