<html>
<head>
 <meta charset="utf-8">
<title>EJERCICIO 1</title>
 <link href="styles1.css" rel="stylesheet" type="text/css"/>
 </head>
    <title>Example</title>
    <body>
  <header id="pageHeader">Samantha Hernández Hernández</header>
        <nav> </nav>
        <article>
        <button onclick="myFunction1()">HOLA</button>
         <article id="article9">
        
       <img id="imag" src="mono.jpg" width=240px/>
        </article>
        <article id="article10"><h2>LAB 6 - DOCUMENTOS DINÁMICOS</h2>
    
         -¿Cuáles son las diferencias entre los posibles valores de la propiedad position?
         <br>
             La manera en la que interactuan con el cambio en la pantalla, unos des da movilidad a la imagen, otros lo mantienen estáticos.
            <br>
            <br>
    -¿Cuáles son los valores estándar para la propiedad visibility?
                <br>
                 Visible
                 <br>
              
-¿Qué es el zIndex y para qué sirve?
<br>
                 Sirve para indicar el orden de un elemento y sus descendientes.
                
            <br>
            <br>
            Fuentes consultadas:
           <br> <br>https://www.w3schools.com/jsref/met_win_setinterval.asp
            <br>
            <br>
            https://www.w3schools.com/jsref/met_win_settimeout.asp
            
            </article>
                  
            <br>
                   <br>      
            <br>
                   <br>       
            <br>
                   <br>
                  
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="mono.jpg" draggable="true" ondragstart="drag(event)" width="200" >
<br>
            <br>
            <br>
            <button onclick="myFunction()">ESTO NO ES SPAM</button>

                   </article>

            
    
        <footer id="pageFooter"> <button> <a href="lab.html">REGRESAR</a></button><br>Elaborado en: <a href="http://brackets.io/">Brackets</a></footer>
    <script type="text/javascript" src="javascript.js"></script>
    </body>
        
        </html>
        