<html>
<head>
 <meta charset="utf-8">
<title>EJERCICIO 1</title>
 <link href="styles.css" rel="stylesheet" type="text/css"/>
 </head>
    <title>Example</title>
    <body>
  <header id="pageHeader">Samantha Hernández Hernández</header>
        <article id="mainArticle">
<table>
        <tr>
    <td>
        Nombre: 
            </td>
            <td> <input type="text" id="nom"></td>
            <td>Apellido: </td>
            <td><input type="text"></td>
            
    </tr>
    <tr><td>Edad: </td><td><input type="text"></td><td></td></tr>
    <tr> <td>Correo: </td><td><input type="text"></td></tr><tr><td>
    Ingrese contraseña</td><td> <input type="password" id="p1"/></td>
           
    </tr>
    <tr><td>
      Ingrese contraseña</td><td>   <input type="password" id="p2"/></td>
         
    </tr>
    
    </table>
    <br><button id="b" onclick="val1()">Continuar</button>
            </article>
        <footer id="pageFooter"> <button> <a href="lab.html">REGRESAR</a></button><br>Elaborado en: <a href="http://brackets.io/">Brackets</a></footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
       
    </body>
        
        </html>