<html>
<head>
 <meta charset="utf-8">
<title>EJERCICIO 1</title>
 <link href="styles1.css" rel="stylesheet" type="text/css"/>
 </head>
    <title>Example</title>
    <body>
  <header id="pageHeader">Samantha Hernández Hernández</header>
  <juju>
               <table>
      <tr>
          <td><img src="p1.png" width="300"><br> <br><h2>24k gold Bracelet</h2>
          <form id="asd" action="" onchange="getval2(this);">
              
            
              <br>
              Stock:  <input type="number" name="quantity" min="1" max="3" id="n">
              
              <br><br>
              Price: <input type="text" id="pls" disabled="true">
              <br><br>
               IVA: <input type="text" disabled="true" id="iva">
              <br><br>
               Total: <input type="text" disabled="true" id="tot">
              <br><br>
              <button id="bb" onclick="aviso()">Comprar</button>
              </form> </td>
          <td><img src="p2.png" width="300">
          <br><br> <h2>x3 16k Bracelets</h2>
          <form id="assd" action="" onchange="getval2(this);">
              
            
              <br>
              Stock:  <input type="number" name="quantity" min="1" max="5" id="n1">
              <br><br>
              Price: <input type="text" disabled="true" id="pls1">
              <br><br>
               IVA: <input type="text" disabled="true" id="iva1">
              <br><br>
               Total: <input type="text" disabled="true" id="tot1">
              <br><br>
              <button id="bb" onclick="aviso()">Comprar</button>
              </form> 
          </td>
          <td><img src="p3.png" width="300">
          <br> <br><br><h2>24k Rose gold Bracelet</h2>
          <form id="asssd" action="">
              
            
              CURRENTLY OUT OF STOCK<br><br>
             Stock:  <input type="number" name="quantity" disabled="true">
              <br><br>
              Price: <input type="text" disabled="true">
              <br><br>
               IVA: <input type="text" disabled="true">
              <br><br>
               Total: <input type="text" disabled="true">
              <br><br>
              <button id="bb" disabled="true">Comprar</button>
              </form> 
          
          </td>
          </tr>
        <tr>
                 
      </table>  
        </juju>
 
      
      
    
    <footer id="pageFooter"> <button> <a href="lab.html">REGRESAR</a></button>><br> Elaborado en: <a href="http://brackets.io/">Brackets</a></footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
       
    </body>
        
        </html>