<html>
<head>
 <meta charset="utf-8">
<title>EJERCICIO 1</title>
 <link href="styles.css" rel="stylesheet" type="text/css"/>
 </head>
    <title>Example</title>
    <body>
  <header id="pageHeader">Samantha Hernández Hernández</header>
  <article id="article8">
        
        <form id="pass" action="">

            Ingrese contraseña
            <input type="password" id="p1"/>
            <br>
            <br>
            Ingrese contraseña x2
            <input type="password" id="p2"/>
            <br>
            <br>
            <button id="b1" onclick="val()">Submit</button>

      </form>
        </article>
    
        <footer id="pageFooter"> <button> <a href="lab.html">REGRESAR</a></button><br>Elaborado en: <a href="http://brackets.io/">Brackets</a></footer>
    <script type="text/javascript" src="javascript.js"></script>
    </body>
        
        </html>