<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>asdfgh</title>
  </head>
  <body>
 <h3 class="ui top attached center aligned teal header">
  Lab 13 php
</h3>
<div class="ui attached segment">
  <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="two wide column"></div>
      <div class="twelve wide column">
          <div class="ui one cards">
          <div class="ui teal card">
              <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="one wide column"></div>
      <div class="fourteen wide column">
<form class="ui form" action="submit.php" method="post" enctype="multipart/form-data">
  <h4 class="ui dividing teal header">INFORMACIÓN PERSONAL</h4>
<div class="three fields">
    <div class="field required">
      <label>Nombre</label>
      <input placeholder="Nombre" type="text" name="nombre" id="nombre" class="validate">
    </div>
    <div class="field required">
      <label>Apellido paterno</label>
      <input placeholder="Apellido paterno" type="text" id="apellido1" name="apellido1">
    </div>
    <div class="field">
      <label>Apellido materno</label>
      <input placeholder="Apellido materno" type="text" id="apellido2">
    </div>
  </div>
 <div class="fields">
   <div class="field">
      <label>Estado civil</label>
      <select class="ui fluid dropdown">
        
    <option value="AL">Solter@</option>
           <option value="AZ">En una relación</option>
              <option value="AR">Unión libre</option>
          <option value="CA">Casad@</option>
        <option value="AK">Divorciad@</option>
             <option value="AK">Viud@</option>
             <option value="AK">Prefiero no decir</option>
      </select>
    </div>
     <div class="field">
      <label>Profesión</label>
      <select class="ui fluid dropdown">
        
    <option value="AL">Estudiante</option>
           <option value="AZ">Desempleado</option>
              <option value="AR">Empleado</option>
          <option value="CA">Am@ de casa</option>
        <option value="AK">Otro</option>
      </select>
    </div>
  </div>
    
    <h4 class="ui dividing teal header">INFORMACIÓN DE CONTACTO</h4>
<div class="three fields">
    <div class="field required">
      <label>Correo electrónico</label>
      <input placeholder="Correo electrónico" type="text" id="correo" name="correo">
    </div>
     <div class="field">
      <label>Lada</label>
      <select class="ui fluid dropdown">
        
    <option value="AL">Alemania +49</option>
          <option value="CA">Canada +001</option>
    <option value="AZ">EUA +001</option>
    <option value="AR">Mexico +52</option>
        <option value="AK">Reino Unido +44</option>
      </select>
    </div>
    <div class="field">
      <label>Celular</label>
      <input placeholder="Celular" type="text">
    </div>
  </div>
<h4 class="ui dividing  teal header">CUENTA</h4>
    <div class="three fields">
    <div class="field required">
      <label>Nombre de usuario</label>
      <input placeholder="Nombre de usuario" type="text" name="usuario" id="usuario">
    
        </div>
    <div class="field required">
      <label>Contraseña</label>
      <input placeholder="Contraseña" type="password" id="contra">
    </div>
    <div class="field required">
      <label>Confirma contraseña</label>
      <input placeholder="Confirma contraseña" type="password" id="contra1">
    </div>
  </div>
    <h4 class="ui dividing  teal header">ARCHIVO (IMAGEN)</h4>
 <!--  <div>
    <label for="file" class="ui icon button">
        <i class="file icon"></i>
        Open File</label>
    <input t
ype="file" id="file" style="display:none" name="foto" >
</div>
    <br>
    <br>
  -->
     <div class="file-field input-field col s12">
                    <div class="btn">
                      <span>File</span>
                      <input type="file" name="foto" id="foto">
                    </div>
                  
                  </div>
    <br>
  <input type="submit" id="submit" name="submit" value="Enviar este formulario"/>
    <div class="ui error message"></div>
      
</form>
        
         <!--<form class="ui form">
  <div class="field">
    <label>Empty</label>
    <input name="empty" type="text">
  </div>
  <div class="field">
    <label>Dropdown</label>
    <select class="ui dropdown" name="dropdown">
      <option value="">Select</option>
      <option value="male">Choice 1</option>
      <option value="female">Choice 2</option>
    </select>
  </div>
  <div class="inline field">
    <div class="ui checkbox">
      <input name="checkbox" type="checkbox">
      <label>Checkbox</label>
    </div>
  </div>
  <div class="ui submit button" id="listo" name="listo" >Submit</div>
  <div class="ui error message"></div>
</form>*/-->
          
              </div>
                     <div class="one wide row"></div>
                  
              </div>
              </div>
      </div>
</div>

      
    