<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>asdfgh</title>
  </head>
  <body>
 <h3 class="ui top attached center aligned teal header">
  Lab 13 php
      <a href="out.php" class="right">Cerrar sesión</a>
</h3>
<div class="ui attached segment">
    
    
  <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="two wide column"></div>
      <div class="twelve wide column">
          <div class="ui one cards">
          <div class="ui teal card">

     <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="one wide column"></div>
      <div class="fourteen wide column">
      <strong><h1 class="ui teal header">Bienvenid@ <?php echo $fn ?> <?php echo $ln ?>, </h1></strong>
          <h3 class="ui header">¡Se ha registrado satisfactoriamente! </h3>
          <h3 class="ui header">Su correo: <?php echo $em ?>  </h3>
          
             
    <img class=" image" src="<?=$_SESSION["foto"] ?>" width="500">
         </div>
         <div class="one wide row"></div>
              </div>
              
    
      </div>
              
          </div>
          
      </div>
     
    </div>
    
      <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="two wide column"></div>
      <div class="twelve wide column">
          <div class="ui one cards">
          <div class="ui teal card">

     <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="one wide column"></div>
      <div class="fourteen wide column">
      <strong><h1 class="ui teal header">Preguntas Lab 11</h1></strong>
          <h3 class="ui header">
    ¿Por qué es una buena práctica separar el controlador de la vista?.
          </h3>   
          <h4>Porque se tiene un mayor contro y entendimiento de lo que se está haciendo.</h4>
          <h3 class="ui header">  
    Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</h3> 
            <h4>$_REQUEST </h4>
          <h4>$_COOKIE </h4>
          <h4>$_FILE </h4>
    <h3 class="ui header"> Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</h3> 
          <h4>PUT - Actualiza </h4>
          <h4>DELETE - Borra </h4>
    <h3 class="ui header"> ¿Qué es XSS y cómo se puede prevenir?</h3> 
<h4> Cross-site scripting es un tipo de inseguridad informática o agujero de seguridad típico de las aplicaciones Web, que permite a una tercera persona inyectar en páginas web visitadas por el usuario código JavaScript </h4>
         </div>
              </div>
              </div>
          </div>
               <div class="ui one cards">
          <div class="ui teal card">
           <strong><h1 class="ui teal header">Preguntas Lab 13 </h1></strong>
           <h3 class="ui header">
     ¿Por qué es importante hacer un session_unset() y luego un session_destroy()?
          </h3> 
           <h4>Porque de esta manera se pueden cerrar sesiones, limpiarlas y destruirlas.</h4>
             <h3 class="ui header">
       ¿Cuál es la diferencia entre una variable de sesión y una cookie?
          </h3>   
           <h4>Una variable de sesion es momentanea en el servidor web (como una llavede entrada) y una cookie va respecto al archivo en el cliente (usuario)</h4>
             <h3 class="ui header">
    
    ¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?
          </h3>   
           <h4>Usar la sesion como parte del nombre, las sesiones no se deben repetir.</h4>
             <h3 class="ui header">
        ¿Qué es CSRF y cómo puede prevenirse?

          </h3>   
    <h4>El CSRF (del inglés Cross-site request forgery o falsificación de petición en sitios cruzados) es un tipo de exploit malicioso de un sitio web en el que comandos no autorizados son transmitidos por un usuario en el cual el sitio web confía. Se soluciona haciendo control de sesiones.</h4>
 

          
         </div>
         <div class="one wide row"></div>
              </div>
              
    
      </div>
              
          </div>
          
      </div>
      <div class="one wide row"></div>
    </div>
    
    
      </div>