<!doctype html>
<html>
<head>
    
        <meta charset="utf-8">
        <title>Lab </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
<title>Example</title>
<body>
  <header id="pageHeader">Samantha Hernández Hernández</header>
  
  <nav>                
       <ul id="ul_menu">
      <li id="li_menu"><a href="#article1">ACERCA DE MÍ</a></li>
      <li id="li_menu"><a href="#article2">LAB 1 - DAW</a></li>
      <li id="li_menu"><a href="#article3">LAB 1 - BD</a></li>
      <li id="li_menu"><a href="#article4">LAB 3 - CSS</a></li>
           <nav class="vertical">
           <li><a href="#Article5">LAB 4 - CSS  +</a>
      <ul>
           <li style=list-style:none><a href="#article55" >Preguntas</a></li>
        <li style=list-style:none><a href="#article5" onclick="tabla()">Ejercicio 1</a></li>
        <li style=list-style:none><a href="#article5" onclick="suma()">Ejercicio 2</a></li>
        <li style=list-style:none><a href="#article5" onclick="contador([1, 0, -5,0,7,-2,8,9,4,0],[1,1,1,-6,-6,-6,-6,0,0,0])">Ejercicio 3</a>
         </li>
       <li style=list-style:none><a href="#article5" onclick="promedios([[4,8,5],[3,2,7],[1,5,8]])">Ejercicio 4</a></li>
           <li style=list-style:none><a href="#article5" onclick="cambiar(1234, 9876)">Ejercicio 5</a></li>
           <li style=list-style:none><a href="#article5" onclick="binario()">Ejercicio 6</a></li>
               </ul>
            <li><a href="#Article5">LAB 5 - JS  +</a>    
                
                 <ul>
           <li style=list-style:none><a href="#article66" >Preguntas</a></li>
                     
        <li style=list-style:none><a href="ejer1.html" >Ejercicio 1</a></li>
       <li style=list-style:none><a href="ejer2.html" >Ejercicio 2</a></li>
        <li style=list-style:none><a href="ejer3.html" >Ejercicio 3</a></li>
                </ul>
             
              <li style=list-style:none><a href="ejer4.html">Ejercicio 6</a></li>  
         </nav>  

              
    </ul>
      </nav>
       <article id=mainArticle>
<article id="article1">
  
        <H2>ACERCA DE MÍ</H2>
    <table>
   <tr>
                <td rowspan="4"><img src="me.jpg" width=180px/></td>
       
                <td> Nombre:</td>
                <td>Samantha Hernández</td>
       <td rowspan="4"><img src="mono.jpg" width=240px/></td>
        
         <td rowspan="4"> Me considero una persona amigable, 
             <br>disfruto mucho estarcon mis amigos.
       <br>En mis ratos libres suelo ver peliculas
             <br>en Netflix, leer o salir.
       <br>Mis hobbies son pintar y dibujar.</td>
            </tr>
            <tr>
                 
                <td>Matrícula:</td>
                <td>A01701448</td>
            </tr>
            <tr>
                 
                <td>Correo:</td>
                <td>A01701448@itesm.mx</td>
            </tr>
        <tr>
             
                <td>Carrera:</td>
                <td>ISC - 3er Semestre</td>
              
            </tr>
        
        </table>
    
           </article>
        
<article id="article2">
     <h2>Preguntas Desarrollo de Aplicaciones Web</h2>
      <ul>
            <li>
¿Cuál es la diferencia entre Internet y la World Wide Web?
<br>La WWW es la red global mundial  y es un sistema de hipermedios e hipertextos enlazados a través de internet, en cambio, el internet es la red de redes
</li>
            <li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
<br>HTTP – Hypertext Transfer Protocol (protocolo para la transferencia de archivos)
	<br>GET- Pedir la representación de un recurso en específico
	<br>HEAD – Pide una respuesta como el get pero sin el cuerpo de la respuesta 
	<br>POST- Envía una entidad a un recurso específico
<br>PUT - Reemplaza todas las representaciones actuales
<br>PATCH – Borra un recurso en específico
            </li>
            <li>
            ¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?
<br>POST porque envía la info, sin cambiar la representacion
</li>
            <li>
            ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
 <br>	HEAD

            </li>
            <li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>No

            </li>
            <li>
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
<br>Sólo si un link llegase a estar mal (roto) dentro del mismo código de la página.

            </li>
            
            <li>
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
<br>Si, el error 500 indica un error directo en la programación de la página.
</li>
            <li>
            ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
<br>Son tags que la W3C recomienda que no se utilicen puesto que hay mejores maneras o nuevas versiones.
</li>
            <li>
            ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
<br>Sintaxis
<br>Codificación de caracteres
<br>Contiene nuevos elementos
</li>
            <li>¿Qué componentes de estructura y estilo tiene una tabla?
<br>Filas, columnas, table body</li>
<li>¿Cuáles son los principales controles de una forma HTML5?
  <br  >  Type, main, value, disabled, readonly, tabindex, accesskey.</li>
<li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)
  <br>  Soporta todo.</li>
<br>
            <br>
            <li> URL - dirección única que poseen todos los elementos en Internet</li> 
            <li>MIME - Multi-purpose Internet Mail Extensions. PErmite el intercambio de informacion entre correo</li> 
            <li>Métodos y códigos de errores HTTP <br> - Error 404, 500. <br> - Codigo 200<br> - Mtedodos PUT POST PATCH POST HEAD</li> 
            <li>XML - Extensible Markup Language  </li> 
            <li>XHTML - Es una extensi[on de HTML4 (Extensible Hyper Mark-up Text)</li>
            <li>HTML5 - Ultima version de HTML, con nuevos atributos y elementos.</li>
            <li>JS - Usado para la programacion web</li>
            <li>Php - Hypertext Preprocessor, lenguaje de codigo abierto </li>
            <li>Jsp - Java Server Pages, permite la multiplataforma</li>
            <li>Ajax -  Modo de utilizar conjuntamente varias tecnologías existentes. (HTML o XHTML, CSS, JavaScript, DOM, XML, XSLT, y el objeto XMLHttpRequest)</li>
            <br>
            <br>Article title:	AJAX
            <br>
Website title:	Mozilla Developer Network
<br>URL:	https://developer.mozilla.org/es/docs/AJAX
            <br>
            <br>Article title:	What is MIME (Multi-Purpose Internet Mail Extensions)? - Definition from WhatIs.com
<br>Website title:	SearchMicroservices
<br>URL:	http://searchmicroservices.techtarget.com/definition/MIME-Multi-Purpose-Internet-Mail-Extensions
            <br>
            <br>Article title:	Que es una URL?
<br>Website title:	Informatica-hoy.com.ar
<br>URL:	http://www.informatica-hoy.com.ar/aprender-informatica/Que-es-URL.php
            </ul> 
      </article>
    
    <article id=article3>
          <h2>Investigacion Bases de Datos</h2>

        
            Ciclo de vida <br>
        <p> El ciclo de un sistema de informacion inicia con el origen de una idea sobre el sistema y termina
        cuando deja de ser usado.
            <br> En este ciclo se encuentran las actividades necesarias para el desarrollo y mantenimiento del sistema.
            <br> Este plan sirve para darle valor al sistema y poder estimar los recursos y tiempo necesarios.
            <br> El mas usado es el modelo en cascada, solo que a diferencia del usado en economia, en este se usan los reviews, en sentido contrario.
            <br>La mayor ventaja de este modelo es que cada fase puede ser mejorada o retocada, eliminando casi completamente el retrabajo. 
            <br> Cabe mencionar que este modelo solo se acomoda para proyectos en dode los requerimientos pueden ser congelados.
            <br> Si los requisitos no estan bien documentados el re-trabajo yla re-estimacion seran  un problema.
         </p>
            <p>
            Los sistemas de informacion, no son precisos todo el tiempo, ya que no se puede especificar de manera completa el producto en la fase inicial. <br> Esto como resultado dela falta de pleno entendimiento del experto.
            <br> Una posible solucion seria no congelar todas las etapas y en lugar de eso, ver por el avance del proyecto.
            <br> En proyectos  muy extensos, es necesario pasar 2 veces por este ciclo, una para prototipo y la segunda para produccion.
            <br> Se tiene que buscar que el prototipo tenga el mayor numero de caracteristicas que el producto final.
            </p>
            <p>
                
                <ol>Hay 8 etapas:
                <li>Identificacion</li>
                <li>Conceptualizacion</li>
                <li>Formalizacion</li>
                    <li>Implementacion</li>
                    <li>Pruebas</li>
                    <li>Evaluacion</li>
                    <li>Mantenimiento</li>
                    <li>Fase final</li>
            </ol>
                    
                
            
<p>Ciclo de desarrollo
<br>Ayuda a los procesos de ingenieria en la estructura, modificacion, debugging y a expandir los conocimientos que posee el experto.
<br>Normalmente consta de 3 componentes:
    </p>
    <ul>
    <li>Herramienta de obtencion de datos</li>
        <br>Apoya al ingeniero  a la construccion de la base de datos, este se comunica directamente con el experto y tiene que ser capaz de adquirir sus conocimientos y poder plasmarlos.
        
<li> Base de datos de casos de prueba</li>
        <br>Permite hacer cambios drasticos en la base del sistema, ya sea agregando, cambiando o quitando grandes cantidades de informacion o relaciones entre la misma.
<li>Interfaz del desarrollador</li><br>Contiene herramientas extras que ayudan al desarrollo del sistema.
</ul>
<br> 

Referencias:
<br>
<br>"Carrico, M., Girard, J., Jones, J. (1989). Building knowledge systems. New York: Intertext Publications." 
<br>"González, A., and Dankel, D. (1993). The engineering of knowledge-based systems (14th ed.). Upper Saddle River, N.J.: Prentice Hall."
<br>
        
        
   
         
    </article>
          <article id=article4>
              <h2>Laboratorio 3 - CSS </h2>
     <ul>
    <li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </li>
    <br>Usarlo como un último recurso, depreferencia evitar su uso.
    <li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</li>
    <br>Porque la imagen puede estar muydetallada y contener una gran cantidad de colores, haciendo el textoilegible o difícil de ver.
    <li>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</li>
    <br>Usar porcentajes o puntos ya que estas medidas mantienen proporción, mientras que los pixeles lo hacen estático.
    <li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
    <br>Porque en hojas de estilo muy grandes, el no leer los espacios reduce considerablemente el tiempo de espera para cargar la página.

     </ul>
               
           </article>
           <article id=article55>
               <H2>Laboratorio 4 - CSS</H2>
 <ul>
               <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?
     </li>
     <br>Java es un lenguaje que puede ser compilado e interpretado, mientras que Javascript compilado, puesto que es script.<br><br>
     <li> ¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)
         <br><br>
         <ul>
         <li>Date.now();</li>
         <li>Date.prototype();</li>
         <li>Date.UTC();</li>
         <li>Date.prototype.getFullYear();</li>
         <li>Date.parse();</li></ul>
         <br>
     </li>
     <li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)
    <br><br> <ul>
         <li>Push</li>
         <li>Pop</li>
         <li>Lenght</li>
         <li>Slice</li>
         <li>indexOf</li></ul><br><br>
     </li>
     <li>¿Cómo se declara una variable con alcance local dentro de una función?
         <br><br>Dentro de la misma funcion.
         <br><br>
     </li>
     <li> ¿Qué implicaciones tiene utilizar variables globales dentro de funciones?
         <br><br>Pueden ser accesadas facilmente, no hay encapsulamiento. <br><br>
     </li>
     <li> ¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?
<br> Analisis de datods
     </li>
               </ul>
   
   
    
   
   
               
                
                
    </article>
            <article id=article5>
 
               
                
                
    </article>
 
   
    
    <article id=article66>
        <p><h2>Preguntas JS</h2></p>
    <ul>
        
    <li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</li>
        <br>Para no tener que esperar una respuesta del servidor, es mejor enviar validado el contenido.
        <br>
        <br>
        <li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</li>
        <br>
       Deshabilitandolo.
        <br>
        <br>
        <li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</li>
<br>
       Muchos de esos datos no se envian al servidor.
        </ul>    
    

        
        
        
    
    
    <article id=article6>
        
        
        
        
        
    </article>
     </article>
    <footer id="pageFooter"> Elaborado en: <a href="http://brackets.io/">Brackets</a></footer>
    <script type="text/javascript" src="javascript.js"></script>
    </body>
       
</html>
