<html>
<head>
    
        <meta charset="utf-8">
        <title>Lab </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    </head>
    
    <body>
   
        <nav class="navbar ">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io">
      <img src="ligo.png" alt="LIGO" width="60" height="30">
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-burger burger" data-target="navMenubd-example">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

 

    <div class="navbar-end">
        
         <div id="navMenubd-example" class="navbar-menu">
        <p class="control has-icons-left">
      <input  class="input is-small" type="text" placeholder="search">
      <span class="icon is-small is-left">
        <i class="fa fa-search"></i>
      </span>
    </p>
   </div>
        
       <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link  is-active" href="/documentation/overview/start/">
          Categorias
        </a>
        <div class="navbar-dropdown ">
          <a class="navbar-item " href="/documentation/overview/start/">
           
              Comida
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/modifiers/syntax/">
            Inmuebles
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/columns/basics/">
            Electronicos
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/layout/container/">
            Ellos
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/form/general/">
            Ellas
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/elements/box/">
            Mascotas
          </a>
          
            <a class="navbar-item" href="http://bulma.io/documentation/components/breadcrumb/">
              Otros
            </a>
          
        
        </div>
      </div>
        
         <div class="navbar-start">
     
     
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link " href="http://bulma.io/blog/">
         Grupos
        </a>
       <div class="navbar-dropdown ">
          <a class="navbar-item " href="/documentation/overview/start/">
           
              Grupo A
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/modifiers/syntax/">
             Grupo B
          </a>
          <a class="navbar-item " href="http://bulma.io/documentation/columns/basics/">
             Grupo C
          </a>
          
        
        </div>
      </div>
   
    
    </div>
        
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="bd-tw-button button"
  data-social-network="Twitter"
  data-social-action="tweet"
  data-social-target="http://bulma.io"
  target="_blank"
  href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&hashtags=bulmaio&url=http://bulma.io&via=jgthms">
  <span class="icon">
    <i class="fa fa-user-plus" aria-hidden="true"></i>
  </span>
  <span>
   Registrate
  </span>
</a>

          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.5.1.zip">
              <span class="icon">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
              </span>
              <span>Inicia sesion</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  
</nav>
        
    <section class="section">
    <div class="container">
      <h1 class="title">
        Describe Material design
      </h1>
      <p class="subtitle">
          <br>
          Es considerado una filosofía, actualmente utilizada por Android, web y cualquier plataforma.
          <br>Se basa en objetos materiales, ubicadas en tiempo y espacio determinados.
          <br>La profundidad,los colores, la superficie, los bordes y las sombras juegan un papel importante.
          <br>Se busca que las animaciones sean lógicos, los objetos se superpongan pero no puedan atravesarse, etc.
          <br>Se trata de un sitio <strong>responsivo<strong>
        <br>
          
      </p>
    </div>
  </section>
    </body>

</html>