<html>
<head>
    
        <meta charset="utf-8">
        <title>Lab </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    </head>
    
    <body>
   
        <nav class="navbar" color=blue>
 <p align="center"></p>
</nav>
        
    <section class="section">
    <div class="container">
      <h1 class="title">
        LAB 9 PHP
      </h1>
      <p class="subtitle">
          <br>
        Una función que reciba un arreglo de números y devuelva su promedio
       <br>
          <strong><br>Arreglo 1 [6,7,8]</strong>
         <br>
          <br> <?php echo "Promedio = ". promedio([6,7,8]); ?>
          <br>
          <br><strong>Arreglo 2 [10,11,12]</strong>
        <br>
         <br> <?php echo "Promedio = ".promedio([10, 11, 12]); ?>
          <br>
          <br>
          Una función que reciba un arreglo de números y devuelva su mediana
          <br>
          <strong><br>Arreglo 1 [1,5,4,3,7,8,9]</strong>
           <br>
          <br> <?php echo "Mediana = ". mediana([1,5,4,3,7,8,9]); ?>
          <br>
          <strong><br>Arreglo 2 [8,4,3,2,6,7]</strong>
           <br>
          <br> <?php echo "Mediana = ". mediana([8,4,3,2,6,7]); ?>
          <br>
          <br>
          Una función que reciba un arreglo de números y muestre la lista de números, y como ítems de una lista html muestre el promedio, la mediana, y el arreglo ordenado de menor a mayor, y posteriormente de mayor a menor
          <br>
          <br><strong>Arreglo 1 [10, 2, 3, 11,12]</strong>
          <br>
          <br><?php recibe([10, 2, 3, 11,12]); ?>
          
           <br><strong>Arreglo 2 [7,7,7,7,7, 2, 3, 11,12]</strong>
          <br>
          <br><?php recibe([7,7,7,7,7, 2, 3, 11,12]); ?>
          <br>
          <br>Una función que imprima una tabla html, que muestre los cuadrados y cubos de 1 hasta un número n
          <br>
          <br><strong>Numero 1= 5</strong>
          <br>
          <br><?php tabla(6); ?>
        <br><strong>Numero 2= 10</strong>
          <br>
          <br><?php tabla(11); ?>
          <br>
          <br>Escoge algún problema que hayas implementado en otro lenguaje de programación, y dale una solución en php, en una vista agradable para el usuario. NUMERO A BINARIO
          <br>
          <br><strong>Numero 1= 5</strong>
           <br>
          <br><?php libre(5); ?>
          <br>
          <br><strong>Numero 2= 3</strong>
           <br>
          <br><?php libre(3); ?>
      <br>
          <br>
          <ul>
        <li> ¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</li><br>Te regresa la configuración (opciones de compilación, versiones, módulos, etc) que se está usando actualmente.<br><br>
        <li>
    ¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</li><br>
              
              -Se prepara la base de datos<br>-El registro de usuario<br>-El gestor de despliegue<br>-El servidor web remoto<br><br>
        <li>   
    ¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</li>
        <br>Se ejecuta el archivo php y este incluye el html. El html no esta ligado con php.</ul>


        </p>
    </div>
  </section>
    </body>

</html>