<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Lab15</title>
  </head>
  <body>
 <h3 class="ui top attached center aligned teal header">
Lab15
      
   
  <div class="ui grid" id="profile_grid">
      <div class="one wide row"></div>
<div class="two wide column"></div>
      <div class="twelve wide column">

      